# springboot-rest-as-dependency

./: README.md  pom.xml
src/main/java/io/capdevila/poc/springboot/rest/as/dependency/: SpringbootRestAsDependencyApplication.java
src/main/java/io/capdevila/poc/springboot/rest/as/dependency/controller/: DemoController.java
src/main/java/io/capdevila/poc/springboot/rest/as/dependency/service/: DemoService.java  DemoUserService.java
src/main/java/io/capdevila/poc/springboot/rest/as/dependency/service/impl/: DemoServiceImpl.java
